apiVersion: v1
kind: Secret
metadata:
  name: evolve-secrets
type: Opaque
data:
  cockroachdb-url: <BASE64_ENCODED_VALUE>
  mailer-email: <BASE64_ENCODED_VALUE>
  mailer-password: <BASE64_ENCODED_VALUE>
  frontend-url: <BASE64_ENCODED_VALUE>
  auth-http-port: <BASE64_ENCODED_VALUE>
  auth-grpc-port: <BASE64_ENCODED_VALUE>
  minio-endpoint: <BASE64_ENCODED_VALUE>
  minio-access-key: <BASE64_ENCODED_VALUE>
  minio-secret-key: <BASE64_ENCODED_VALUE>
  rabbitmq-url: <BASE64_ENCODED_VALUE>
  rabbitmq-queue-name: <BASE64_ENCODED_VALUE>
  runner-controller-http-port: <BASE64_ENCODED_VALUE>
  auth-grpc-address: <BASE64_ENCODED_VALUE>
  next-public-backend-base-url: <BASE64_ENCODED_VALUE>
  next-public-auth-base-url: <BASE64_ENCODED_VALUE>
  next-public-minio-base-url: <BASE64_ENCODED_VALUE>
  next-public-ai: <BASE64_ENCODED_VALUE>
  google-generative-ai-api-key: <BASE64_ENCODED_VALUE>