apiVersion: apps/v1
kind: Deployment
metadata:
  name: runner-controller-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: runner-controller
  template:
    metadata:
      labels:
        app: runner-controller
    spec:
      containers:
        - name: runner-controller
          image: ghcr.io/evolutionary-algorithms-on-click/runner_controller_microservice:latest
          ports:
            - containerPort: 5002
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: evolve-secrets
                  key: cockroachdb-url
            - name: MINIO_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: evolve-secrets
                  key: minio-endpoint
            - name: MINIO_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: evolve-secrets
                  key: minio-access-key
            - name: MINIO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: evolve-secrets
                  key: minio-secret-key
            - name: RABBITMQ_URL
              valueFrom:
                secretKeyRef:
                  name: evolve-secrets
                  key: rabbitmq-url
            - name: FRONTEND_URL
              valueFrom:
                secretKeyRef:
                  name: evolve-secrets
                  key: frontend-url
            - name: HTTP_PORT
              valueFrom:
                secretKeyRef:
                  name: evolve-secrets
                  key: runner-controller-http-port
            - name: AUTH_GRPC_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: evolve-secrets
                  key: auth-grpc-address
---
apiVersion: v1
kind: Service
metadata:
  name: runner-controller-service
spec:
  selector:
    app: runner-controller
  ports:
    - protocol: TCP
      port: 5002
      targetPort: 5002
  type: NodePort